Building PyTorch model from configuration: BertConfig {
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "directionality": "bidi",
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "pooler_fc_size": 768,
  "pooler_num_attention_heads": 12,
  "pooler_num_fc_layers": 3,
  "pooler_size_per_head": 128,
  "pooler_type": "first_token_transform",
  "position_embedding_type": "absolute",
  "transformers_version": "4.30.0",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 33586
}

['bert', 'embeddings', 'LayerNorm', 'beta']
bert
['bert']
embeddings
['embeddings']
LayerNorm
['LayerNorm']
beta
['beta']
['bert', 'embeddings', 'LayerNorm', 'gamma']
bert
['bert']
embeddings
['embeddings']
LayerNorm
['LayerNorm']
gamma
['gamma']
['bert', 'embeddings', 'position_embeddings']
bert
['bert']
embeddings
['embeddings']
position_embeddings
['position_embeddings']
['bert', 'embeddings', 'token_type_embeddings']
bert
['bert']
embeddings
['embeddings']
token_type_embeddings
['token_type_embeddings']
['bert', 'embeddings', 'word_embeddings']
bert
['bert']
embeddings
['embeddings']
word_embeddings
['word_embeddings']
['bert', 'encoder', 'layer_0', 'attention', 'output', 'LayerNorm', 'beta']
bert
['bert']
encoder
['encoder']
layer_0
['layer', '0', '']
attention
['attention']
output
['output']
LayerNorm
['LayerNorm']
beta
['beta']
['bert', 'encoder', 'layer_0', 'attention', 'output', 'LayerNorm', 'gamma']
bert
['bert']
encoder
['encoder']
layer_0
['layer', '0', '']
attention
['attention']
output
['output']
LayerNorm
['LayerNorm']
gamma
['gamma']
['bert', 'encoder', 'layer_0', 'attention', 'output', 'dense', 'bias']
bert
['bert']
encoder
['encoder']
layer_0
['layer', '0', '']
attention
['attention']
output
['output']
dense
['dense']
bias
['bias']
['bert', 'encoder', 'layer_0', 'attention', 'output', 'dense', 'kernel']
bert
['bert']
encoder
['encoder']
layer_0
['layer', '0', '']
attention
['attention']
output
['output']
dense
['dense']
kernel
['kernel']
['bert', 'encoder', 'layer_0', 'attention', 'self', 'key', 'bias']
bert
['bert']
encoder
['encoder']
layer_0
['layer', '0', '']
attention
['attention']
self
['self']
key
['key']
bias
['bias']
['bert', 'encoder', 'layer_0', 'attention', 'self', 'key', 'kernel']
bert
['bert']
encoder
['encoder']
layer_0
['layer', '0', '']
attention
['attention']
self
['self']
key
['key']
kernel
['kernel']
['bert', 'encoder', 'layer_0', 'attention', 'self', 'query', 'bias']
bert
['bert']
encoder
['encoder']
layer_0
['layer', '0', '']
attention
['attention']
self
['self']
query
['query']
bias
['bias']
['bert', 'encoder', 'layer_0', 'attention', 'self', 'query', 'kernel']
bert
['bert']
encoder
['encoder']
layer_0
['layer', '0', '']
attention
['attention']
self
['self']
query
['query']
kernel
['kernel']
['bert', 'encoder', 'layer_0', 'attention', 'self', 'value', 'bias']
bert
['bert']
encoder
['encoder']
layer_0
['layer', '0', '']
attention
['attention']
self
['self']
value
['value']
bias
['bias']
['bert', 'encoder', 'layer_0', 'attention', 'self', 'value', 'kernel']
bert
['bert']
encoder
['encoder']
layer_0
['layer', '0', '']
attention
['attention']
self
['self']
value
['value']
kernel
['kernel']
['bert', 'encoder', 'layer_0', 'intermediate', 'dense', 'bias']
bert
['bert']
encoder
['encoder']
layer_0
['layer', '0', '']
intermediate
['intermediate']
dense
['dense']
bias
['bias']
['bert', 'encoder', 'layer_0', 'intermediate', 'dense', 'kernel']
bert
['bert']
encoder
['encoder']
layer_0
['layer', '0', '']
intermediate
['intermediate']
dense
['dense']
kernel
['kernel']
['bert', 'encoder', 'layer_0', 'output', 'LayerNorm', 'beta']
bert
['bert']
encoder
['encoder']
layer_0
['layer', '0', '']
output
['output']
LayerNorm
['LayerNorm']
beta
['beta']
['bert', 'encoder', 'layer_0', 'output', 'LayerNorm', 'gamma']
bert
['bert']
encoder
['encoder']
layer_0
['layer', '0', '']
output
['output']
LayerNorm
['LayerNorm']
gamma
['gamma']
['bert', 'encoder', 'layer_0', 'output', 'dense', 'bias']
bert
['bert']
encoder
['encoder']
layer_0
['layer', '0', '']
output
['output']
dense
['dense']
bias
['bias']
['bert', 'encoder', 'layer_0', 'output', 'dense', 'kernel']
bert
['bert']
encoder
['encoder']
layer_0
['layer', '0', '']
output
['output']
dense
['dense']
kernel
['kernel']
['bert', 'encoder', 'layer_1', 'attention', 'output', 'LayerNorm', 'beta']
bert
['bert']
encoder
['encoder']
layer_1
['layer', '1', '']
attention
['attention']
output
['output']
LayerNorm
['LayerNorm']
beta
['beta']
['bert', 'encoder', 'layer_1', 'attention', 'output', 'LayerNorm', 'gamma']
bert
['bert']
encoder
['encoder']
layer_1
['layer', '1', '']
attention
['attention']
output
['output']
LayerNorm
['LayerNorm']
gamma
['gamma']
['bert', 'encoder', 'layer_1', 'attention', 'output', 'dense', 'bias']
bert
['bert']
encoder
['encoder']
layer_1
['layer', '1', '']
attention
['attention']
output
['output']
dense
['dense']
bias
['bias']
['bert', 'encoder', 'layer_1', 'attention', 'output', 'dense', 'kernel']
bert
['bert']
encoder
['encoder']
layer_1
['layer', '1', '']
attention
['attention']
output
['output']
dense
['dense']
kernel
['kernel']
['bert', 'encoder', 'layer_1', 'attention', 'self', 'key', 'bias']
bert
['bert']
encoder
['encoder']
layer_1
['layer', '1', '']
attention
['attention']
self
['self']
key
['key']
bias
['bias']
['bert', 'encoder', 'layer_1', 'attention', 'self', 'key', 'kernel']
bert
['bert']
encoder
['encoder']
layer_1
['layer', '1', '']
attention
['attention']
self
['self']
key
['key']
kernel
['kernel']
['bert', 'encoder', 'layer_1', 'attention', 'self', 'query', 'bias']
bert
['bert']
encoder
['encoder']
layer_1
['layer', '1', '']
attention
['attention']
self
['self']
query
['query']
bias
['bias']
['bert', 'encoder', 'layer_1', 'attention', 'self', 'query', 'kernel']
bert
['bert']
encoder
['encoder']
layer_1
['layer', '1', '']
attention
['attention']
self
['self']
query
['query']
kernel
['kernel']
['bert', 'encoder', 'layer_1', 'attention', 'self', 'value', 'bias']
bert
['bert']
encoder
['encoder']
layer_1
['layer', '1', '']
attention
['attention']
self
['self']
value
['value']
bias
['bias']
['bert', 'encoder', 'layer_1', 'attention', 'self', 'value', 'kernel']
bert
['bert']
encoder
['encoder']
layer_1
['layer', '1', '']
attention
['attention']
self
['self']
value
['value']
kernel
['kernel']
['bert', 'encoder', 'layer_1', 'intermediate', 'dense', 'bias']
bert
['bert']
encoder
['encoder']
layer_1
['layer', '1', '']
intermediate
['intermediate']
dense
['dense']
bias
['bias']
['bert', 'encoder', 'layer_1', 'intermediate', 'dense', 'kernel']
bert
['bert']
encoder
['encoder']
layer_1
['layer', '1', '']
intermediate
['intermediate']
dense
['dense']
kernel
['kernel']
['bert', 'encoder', 'layer_1', 'output', 'LayerNorm', 'beta']
bert
['bert']
encoder
['encoder']
layer_1
['layer', '1', '']
output
['output']
LayerNorm
['LayerNorm']
beta
['beta']
['bert', 'encoder', 'layer_1', 'output', 'LayerNorm', 'gamma']
bert
['bert']
encoder
['encoder']
layer_1
['layer', '1', '']
output
['output']
LayerNorm
['LayerNorm']
gamma
['gamma']
['bert', 'encoder', 'layer_1', 'output', 'dense', 'bias']
bert
['bert']
encoder
['encoder']
layer_1
['layer', '1', '']
output
['output']
dense
['dense']
bias
['bias']
['bert', 'encoder', 'layer_1', 'output', 'dense', 'kernel']
bert
['bert']
encoder
['encoder']
layer_1
['layer', '1', '']
output
['output']
dense
['dense']
kernel
['kernel']
['bert', 'encoder', 'layer_10', 'attention', 'output', 'LayerNorm', 'beta']
bert
['bert']
encoder
['encoder']
layer_10
['layer', '10', '']
attention
['attention']
output
['output']
LayerNorm
['LayerNorm']
beta
['beta']
['bert', 'encoder', 'layer_10', 'attention', 'output', 'LayerNorm', 'gamma']
bert
['bert']
encoder
['encoder']
layer_10
['layer', '10', '']
attention
['attention']
output
['output']
LayerNorm
['LayerNorm']
gamma
['gamma']
['bert', 'encoder', 'layer_10', 'attention', 'output', 'dense', 'bias']
bert
['bert']
encoder
['encoder']
layer_10
['layer', '10', '']
attention
['attention']
output
['output']
dense
['dense']
bias
['bias']
['bert', 'encoder', 'layer_10', 'attention', 'output', 'dense', 'kernel']
bert
['bert']
encoder
['encoder']
layer_10
['layer', '10', '']
attention
['attention']
output
['output']
dense
['dense']
kernel
['kernel']
['bert', 'encoder', 'layer_10', 'attention', 'self', 'key', 'bias']
bert
['bert']
encoder
['encoder']
layer_10
['layer', '10', '']
attention
['attention']
self
['self']
key
['key']
bias
['bias']
['bert', 'encoder', 'layer_10', 'attention', 'self', 'key', 'kernel']
bert
['bert']
encoder
['encoder']
layer_10
['layer', '10', '']
attention
['attention']
self
['self']
key
['key']
kernel
['kernel']
['bert', 'encoder', 'layer_10', 'attention', 'self', 'query', 'bias']
bert
['bert']
encoder
['encoder']
layer_10
['layer', '10', '']
attention
['attention']
self
['self']
query
['query']
bias
['bias']
['bert', 'encoder', 'layer_10', 'attention', 'self', 'query', 'kernel']
bert
['bert']
encoder
['encoder']
layer_10
['layer', '10', '']
attention
['attention']
self
['self']
query
['query']
kernel
['kernel']
['bert', 'encoder', 'layer_10', 'attention', 'self', 'value', 'bias']
bert
['bert']
encoder
['encoder']
layer_10
['layer', '10', '']
attention
['attention']
self
['self']
value
['value']
bias
['bias']
['bert', 'encoder', 'layer_10', 'attention', 'self', 'value', 'kernel']
bert
['bert']
encoder
['encoder']
layer_10
['layer', '10', '']
attention
['attention']
self
['self']
value
['value']
kernel
['kernel']
['bert', 'encoder', 'layer_10', 'intermediate', 'dense', 'bias']
bert
['bert']
encoder
['encoder']
layer_10
['layer', '10', '']
intermediate
['intermediate']
dense
['dense']
bias
['bias']
['bert', 'encoder', 'layer_10', 'intermediate', 'dense', 'kernel']
bert
['bert']
encoder
['encoder']
layer_10
['layer', '10', '']
intermediate
['intermediate']
dense
['dense']
kernel
['kernel']
['bert', 'encoder', 'layer_10', 'output', 'LayerNorm', 'beta']
bert
['bert']
encoder
['encoder']
layer_10
['layer', '10', '']
output
['output']
LayerNorm
['LayerNorm']
beta
['beta']
['bert', 'encoder', 'layer_10', 'output', 'LayerNorm', 'gamma']
bert
['bert']
encoder
['encoder']
layer_10
['layer', '10', '']
output
['output']
LayerNorm
['LayerNorm']
gamma
['gamma']
['bert', 'encoder', 'layer_10', 'output', 'dense', 'bias']
bert
['bert']
encoder
['encoder']
layer_10
['layer', '10', '']
output
['output']
dense
['dense']
bias
['bias']
['bert', 'encoder', 'layer_10', 'output', 'dense', 'kernel']
bert
['bert']
encoder
['encoder']
layer_10
['layer', '10', '']
output
['output']
dense
['dense']
kernel
['kernel']
['bert', 'encoder', 'layer_11', 'attention', 'output', 'LayerNorm', 'beta']
bert
['bert']
encoder
['encoder']
layer_11
['layer', '11', '']
attention
['attention']
output
['output']
LayerNorm
['LayerNorm']
beta
['beta']
['bert', 'encoder', 'layer_11', 'attention', 'output', 'LayerNorm', 'gamma']
bert
['bert']
encoder
['encoder']
layer_11
['layer', '11', '']
attention
['attention']
output
['output']
LayerNorm
['LayerNorm']
gamma
['gamma']
['bert', 'encoder', 'layer_11', 'attention', 'output', 'dense', 'bias']
bert
['bert']
encoder
['encoder']
layer_11
['layer', '11', '']
attention
['attention']
output
['output']
dense
['dense']
bias
['bias']
['bert', 'encoder', 'layer_11', 'attention', 'output', 'dense', 'kernel']
bert
['bert']
encoder
['encoder']
layer_11
['layer', '11', '']
attention
['attention']
output
['output']
dense
['dense']
kernel
['kernel']
['bert', 'encoder', 'layer_11', 'attention', 'self', 'key', 'bias']
bert
['bert']
encoder
['encoder']
layer_11
['layer', '11', '']
attention
['attention']
self
['self']
key
['key']
bias
['bias']
['bert', 'encoder', 'layer_11', 'attention', 'self', 'key', 'kernel']
bert
['bert']
encoder
['encoder']
layer_11
['layer', '11', '']
attention
['attention']
self
['self']
key
['key']
kernel
['kernel']
['bert', 'encoder', 'layer_11', 'attention', 'self', 'query', 'bias']
bert
['bert']
encoder
['encoder']
layer_11
['layer', '11', '']
attention
['attention']
self
['self']
query
['query']
bias
['bias']
['bert', 'encoder', 'layer_11', 'attention', 'self', 'query', 'kernel']
bert
['bert']
encoder
['encoder']
layer_11
['layer', '11', '']
attention
['attention']
self
['self']
query
['query']
kernel
['kernel']
['bert', 'encoder', 'layer_11', 'attention', 'self', 'value', 'bias']
bert
['bert']
encoder
['encoder']
layer_11
['layer', '11', '']
attention
['attention']
self
['self']
value
['value']
bias
['bias']
['bert', 'encoder', 'layer_11', 'attention', 'self', 'value', 'kernel']
bert
['bert']
encoder
['encoder']
layer_11
['layer', '11', '']
attention
['attention']
self
['self']
value
['value']
kernel
['kernel']
['bert', 'encoder', 'layer_11', 'intermediate', 'dense', 'bias']
bert
['bert']
encoder
['encoder']
layer_11
['layer', '11', '']
intermediate
['intermediate']
dense
['dense']
bias
['bias']
['bert', 'encoder', 'layer_11', 'intermediate', 'dense', 'kernel']
bert
['bert']
encoder
['encoder']
layer_11
['layer', '11', '']
intermediate
['intermediate']
dense
['dense']
kernel
['kernel']
['bert', 'encoder', 'layer_11', 'output', 'LayerNorm', 'beta']
bert
['bert']
encoder
['encoder']
layer_11
['layer', '11', '']
output
['output']
LayerNorm
['LayerNorm']
beta
['beta']
['bert', 'encoder', 'layer_11', 'output', 'LayerNorm', 'gamma']
bert
['bert']
encoder
['encoder']
layer_11
['layer', '11', '']
output
['output']
LayerNorm
['LayerNorm']
gamma
['gamma']
['bert', 'encoder', 'layer_11', 'output', 'dense', 'bias']
bert
['bert']
encoder
['encoder']
layer_11
['layer', '11', '']
output
['output']
dense
['dense']
bias
['bias']
['bert', 'encoder', 'layer_11', 'output', 'dense', 'kernel']
bert
['bert']
encoder
['encoder']
layer_11
['layer', '11', '']
output
['output']
dense
['dense']
kernel
['kernel']
['bert', 'encoder', 'layer_2', 'attention', 'output', 'LayerNorm', 'beta']
bert
['bert']
encoder
['encoder']
layer_2
['layer', '2', '']
attention
['attention']
output
['output']
LayerNorm
['LayerNorm']
beta
['beta']
['bert', 'encoder', 'layer_2', 'attention', 'output', 'LayerNorm', 'gamma']
bert
['bert']
encoder
['encoder']
layer_2
['layer', '2', '']
attention
['attention']
output
['output']
LayerNorm
['LayerNorm']
gamma
['gamma']
['bert', 'encoder', 'layer_2', 'attention', 'output', 'dense', 'bias']
bert
['bert']
encoder
['encoder']
layer_2
['layer', '2', '']
attention
['attention']
output
['output']
dense
['dense']
bias
['bias']
['bert', 'encoder', 'layer_2', 'attention', 'output', 'dense', 'kernel']
bert
['bert']
encoder
['encoder']
layer_2
['layer', '2', '']
attention
['attention']
output
['output']
dense
['dense']
kernel
['kernel']
['bert', 'encoder', 'layer_2', 'attention', 'self', 'key', 'bias']
bert
['bert']
encoder
['encoder']
layer_2
['layer', '2', '']
attention
['attention']
self
['self']
key
['key']
bias
['bias']
['bert', 'encoder', 'layer_2', 'attention', 'self', 'key', 'kernel']
bert
['bert']
encoder
['encoder']
layer_2
['layer', '2', '']
attention
['attention']
self
['self']
key
['key']
kernel
['kernel']
['bert', 'encoder', 'layer_2', 'attention', 'self', 'query', 'bias']
bert
['bert']
encoder
['encoder']
layer_2
['layer', '2', '']
attention
['attention']
self
['self']
query
['query']
bias
['bias']
['bert', 'encoder', 'layer_2', 'attention', 'self', 'query', 'kernel']
bert
['bert']
encoder
['encoder']
layer_2
['layer', '2', '']
attention
['attention']
self
['self']
query
['query']
kernel
['kernel']
['bert', 'encoder', 'layer_2', 'attention', 'self', 'value', 'bias']
bert
['bert']
encoder
['encoder']
layer_2
['layer', '2', '']
attention
['attention']
self
['self']
value
['value']
bias
['bias']
['bert', 'encoder', 'layer_2', 'attention', 'self', 'value', 'kernel']
bert
['bert']
encoder
['encoder']
layer_2
['layer', '2', '']
attention
['attention']
self
['self']
value
['value']
kernel
['kernel']
['bert', 'encoder', 'layer_2', 'intermediate', 'dense', 'bias']
bert
['bert']
encoder
['encoder']
layer_2
['layer', '2', '']
intermediate
['intermediate']
dense
['dense']
bias
['bias']
['bert', 'encoder', 'layer_2', 'intermediate', 'dense', 'kernel']
bert
['bert']
encoder
['encoder']
layer_2
['layer', '2', '']
intermediate
['intermediate']
dense
['dense']
kernel
['kernel']
['bert', 'encoder', 'layer_2', 'output', 'LayerNorm', 'beta']
bert
['bert']
encoder
['encoder']
layer_2
['layer', '2', '']
output
['output']
LayerNorm
['LayerNorm']
beta
['beta']
['bert', 'encoder', 'layer_2', 'output', 'LayerNorm', 'gamma']
bert
['bert']
encoder
['encoder']
layer_2
['layer', '2', '']
output
['output']
LayerNorm
['LayerNorm']
gamma
['gamma']
['bert', 'encoder', 'layer_2', 'output', 'dense', 'bias']
bert
['bert']
encoder
['encoder']
layer_2
['layer', '2', '']
output
['output']
dense
['dense']
bias
['bias']
['bert', 'encoder', 'layer_2', 'output', 'dense', 'kernel']
bert
['bert']
encoder
['encoder']
layer_2
['layer', '2', '']
output
['output']
dense
['dense']
kernel
['kernel']
['bert', 'encoder', 'layer_3', 'attention', 'output', 'LayerNorm', 'beta']
bert
['bert']
encoder
['encoder']
layer_3
['layer', '3', '']
attention
['attention']
output
['output']
LayerNorm
['LayerNorm']
beta
['beta']
['bert', 'encoder', 'layer_3', 'attention', 'output', 'LayerNorm', 'gamma']
bert
['bert']
encoder
['encoder']
layer_3
['layer', '3', '']
attention
['attention']
output
['output']
LayerNorm
['LayerNorm']
gamma
['gamma']
['bert', 'encoder', 'layer_3', 'attention', 'output', 'dense', 'bias']
bert
['bert']
encoder
['encoder']
layer_3
['layer', '3', '']
attention
['attention']
output
['output']
dense
['dense']
bias
['bias']
['bert', 'encoder', 'layer_3', 'attention', 'output', 'dense', 'kernel']
bert
['bert']
encoder
['encoder']
layer_3
['layer', '3', '']
attention
['attention']
output
['output']
dense
['dense']
kernel
['kernel']
['bert', 'encoder', 'layer_3', 'attention', 'self', 'key', 'bias']
bert
['bert']
encoder
['encoder']
layer_3
['layer', '3', '']
attention
['attention']
self
['self']
key
['key']
bias
['bias']
['bert', 'encoder', 'layer_3', 'attention', 'self', 'key', 'kernel']
bert
['bert']
encoder
['encoder']
layer_3
['layer', '3', '']
attention
['attention']
self
['self']
key
['key']
kernel
['kernel']
['bert', 'encoder', 'layer_3', 'attention', 'self', 'query', 'bias']
bert
['bert']
encoder
['encoder']
layer_3
['layer', '3', '']
attention
['attention']
self
['self']
query
['query']
bias
['bias']
['bert', 'encoder', 'layer_3', 'attention', 'self', 'query', 'kernel']
bert
['bert']
encoder
['encoder']
layer_3
['layer', '3', '']
attention
['attention']
self
['self']
query
['query']
kernel
['kernel']
['bert', 'encoder', 'layer_3', 'attention', 'self', 'value', 'bias']
bert
['bert']
encoder
['encoder']
layer_3
['layer', '3', '']
attention
['attention']
self
['self']
value
['value']
bias
['bias']
['bert', 'encoder', 'layer_3', 'attention', 'self', 'value', 'kernel']
bert
['bert']
encoder
['encoder']
layer_3
['layer', '3', '']
attention
['attention']
self
['self']
value
['value']
kernel
['kernel']
['bert', 'encoder', 'layer_3', 'intermediate', 'dense', 'bias']
bert
['bert']
encoder
['encoder']
layer_3
['layer', '3', '']
intermediate
['intermediate']
dense
['dense']
bias
['bias']
['bert', 'encoder', 'layer_3', 'intermediate', 'dense', 'kernel']
bert
['bert']
encoder
['encoder']
layer_3
['layer', '3', '']
intermediate
['intermediate']
dense
['dense']
kernel
['kernel']
['bert', 'encoder', 'layer_3', 'output', 'LayerNorm', 'beta']
bert
['bert']
encoder
['encoder']
layer_3
['layer', '3', '']
output
['output']
LayerNorm
['LayerNorm']
beta
['beta']
['bert', 'encoder', 'layer_3', 'output', 'LayerNorm', 'gamma']
bert
['bert']
encoder
['encoder']
layer_3
['layer', '3', '']
output
['output']
LayerNorm
['LayerNorm']
gamma
['gamma']
['bert', 'encoder', 'layer_3', 'output', 'dense', 'bias']
bert
['bert']
encoder
['encoder']
layer_3
['layer', '3', '']
output
['output']
dense
['dense']
bias
['bias']
['bert', 'encoder', 'layer_3', 'output', 'dense', 'kernel']
bert
['bert']
encoder
['encoder']
layer_3
['layer', '3', '']
output
['output']
dense
['dense']
kernel
['kernel']
['bert', 'encoder', 'layer_4', 'attention', 'output', 'LayerNorm', 'beta']
bert
['bert']
encoder
['encoder']
layer_4
['layer', '4', '']
attention
['attention']
output
['output']
LayerNorm
['LayerNorm']
beta
['beta']
['bert', 'encoder', 'layer_4', 'attention', 'output', 'LayerNorm', 'gamma']
bert
['bert']
encoder
['encoder']
layer_4
['layer', '4', '']
attention
['attention']
output
['output']
LayerNorm
['LayerNorm']
gamma
['gamma']
['bert', 'encoder', 'layer_4', 'attention', 'output', 'dense', 'bias']
bert
['bert']
encoder
['encoder']
layer_4
['layer', '4', '']
attention
['attention']
output
['output']
dense
['dense']
bias
['bias']
['bert', 'encoder', 'layer_4', 'attention', 'output', 'dense', 'kernel']
bert
['bert']
encoder
['encoder']
layer_4
['layer', '4', '']
attention
['attention']
output
['output']
dense
['dense']
kernel
['kernel']
['bert', 'encoder', 'layer_4', 'attention', 'self', 'key', 'bias']
bert
['bert']
encoder
['encoder']
layer_4
['layer', '4', '']
attention
['attention']
self
['self']
key
['key']
bias
['bias']
['bert', 'encoder', 'layer_4', 'attention', 'self', 'key', 'kernel']
bert
['bert']
encoder
['encoder']
layer_4
['layer', '4', '']
attention
['attention']
self
['self']
key
['key']
kernel
['kernel']
['bert', 'encoder', 'layer_4', 'attention', 'self', 'query', 'bias']
bert
['bert']
encoder
['encoder']
layer_4
['layer', '4', '']
attention
['attention']
self
['self']
query
['query']
bias
['bias']
['bert', 'encoder', 'layer_4', 'attention', 'self', 'query', 'kernel']
bert
['bert']
encoder
['encoder']
layer_4
['layer', '4', '']
attention
['attention']
self
['self']
query
['query']
kernel
['kernel']
['bert', 'encoder', 'layer_4', 'attention', 'self', 'value', 'bias']
bert
['bert']
encoder
['encoder']
layer_4
['layer', '4', '']
attention
['attention']
self
['self']
value
['value']
bias
['bias']
['bert', 'encoder', 'layer_4', 'attention', 'self', 'value', 'kernel']
bert
['bert']
encoder
['encoder']
layer_4
['layer', '4', '']
attention
['attention']
self
['self']
value
['value']
kernel
['kernel']
['bert', 'encoder', 'layer_4', 'intermediate', 'dense', 'bias']
bert
['bert']
encoder
['encoder']
layer_4
['layer', '4', '']
intermediate
['intermediate']
dense
['dense']
bias
['bias']
['bert', 'encoder', 'layer_4', 'intermediate', 'dense', 'kernel']
bert
['bert']
encoder
['encoder']
layer_4
['layer', '4', '']
intermediate
['intermediate']
dense
['dense']
kernel
['kernel']
['bert', 'encoder', 'layer_4', 'output', 'LayerNorm', 'beta']
bert
['bert']
encoder
['encoder']
layer_4
['layer', '4', '']
output
['output']
LayerNorm
['LayerNorm']
beta
['beta']
['bert', 'encoder', 'layer_4', 'output', 'LayerNorm', 'gamma']
bert
['bert']
encoder
['encoder']
layer_4
['layer', '4', '']
output
['output']
LayerNorm
['LayerNorm']
gamma
['gamma']
['bert', 'encoder', 'layer_4', 'output', 'dense', 'bias']
bert
['bert']
encoder
['encoder']
layer_4
['layer', '4', '']
output
['output']
dense
['dense']
bias
['bias']
['bert', 'encoder', 'layer_4', 'output', 'dense', 'kernel']
bert
['bert']
encoder
['encoder']
layer_4
['layer', '4', '']
output
['output']
dense
['dense']
kernel
['kernel']
['bert', 'encoder', 'layer_5', 'attention', 'output', 'LayerNorm', 'beta']
bert
['bert']
encoder
['encoder']
layer_5
['layer', '5', '']
attention
['attention']
output
['output']
LayerNorm
['LayerNorm']
beta
['beta']
['bert', 'encoder', 'layer_5', 'attention', 'output', 'LayerNorm', 'gamma']
bert
['bert']
encoder
['encoder']
layer_5
['layer', '5', '']
attention
['attention']
output
['output']
LayerNorm
['LayerNorm']
gamma
['gamma']
['bert', 'encoder', 'layer_5', 'attention', 'output', 'dense', 'bias']
bert
['bert']
encoder
['encoder']
layer_5
['layer', '5', '']
attention
['attention']
output
['output']
dense
['dense']
bias
['bias']
['bert', 'encoder', 'layer_5', 'attention', 'output', 'dense', 'kernel']
bert
['bert']
encoder
['encoder']
layer_5
['layer', '5', '']
attention
['attention']
output
['output']
dense
['dense']
kernel
['kernel']
['bert', 'encoder', 'layer_5', 'attention', 'self', 'key', 'bias']
bert
['bert']
encoder
['encoder']
layer_5
['layer', '5', '']
attention
['attention']
self
['self']
key
['key']
bias
['bias']
['bert', 'encoder', 'layer_5', 'attention', 'self', 'key', 'kernel']
bert
['bert']
encoder
['encoder']
layer_5
['layer', '5', '']
attention
['attention']
self
['self']
key
['key']
kernel
['kernel']
['bert', 'encoder', 'layer_5', 'attention', 'self', 'query', 'bias']
bert
['bert']
encoder
['encoder']
layer_5
['layer', '5', '']
attention
['attention']
self
['self']
query
['query']
bias
['bias']
['bert', 'encoder', 'layer_5', 'attention', 'self', 'query', 'kernel']
bert
['bert']
encoder
['encoder']
layer_5
['layer', '5', '']
attention
['attention']
self
['self']
query
['query']
kernel
['kernel']
['bert', 'encoder', 'layer_5', 'attention', 'self', 'value', 'bias']
bert
['bert']
encoder
['encoder']
layer_5
['layer', '5', '']
attention
['attention']
self
['self']
value
['value']
bias
['bias']
['bert', 'encoder', 'layer_5', 'attention', 'self', 'value', 'kernel']
bert
['bert']
encoder
['encoder']
layer_5
['layer', '5', '']
attention
['attention']
self
['self']
value
['value']
kernel
['kernel']
['bert', 'encoder', 'layer_5', 'intermediate', 'dense', 'bias']
bert
['bert']
encoder
['encoder']
layer_5
['layer', '5', '']
intermediate
['intermediate']
dense
['dense']
bias
['bias']
['bert', 'encoder', 'layer_5', 'intermediate', 'dense', 'kernel']
bert
['bert']
encoder
['encoder']
layer_5
['layer', '5', '']
intermediate
['intermediate']
dense
['dense']
kernel
['kernel']
['bert', 'encoder', 'layer_5', 'output', 'LayerNorm', 'beta']
bert
['bert']
encoder
['encoder']
layer_5
['layer', '5', '']
output
['output']
LayerNorm
['LayerNorm']
beta
['beta']
['bert', 'encoder', 'layer_5', 'output', 'LayerNorm', 'gamma']
bert
['bert']
encoder
['encoder']
layer_5
['layer', '5', '']
output
['output']
LayerNorm
['LayerNorm']
gamma
['gamma']
['bert', 'encoder', 'layer_5', 'output', 'dense', 'bias']
bert
['bert']
encoder
['encoder']
layer_5
['layer', '5', '']
output
['output']
dense
['dense']
bias
['bias']
['bert', 'encoder', 'layer_5', 'output', 'dense', 'kernel']
bert
['bert']
encoder
['encoder']
layer_5
['layer', '5', '']
output
['output']
dense
['dense']
kernel
['kernel']
['bert', 'encoder', 'layer_6', 'attention', 'output', 'LayerNorm', 'beta']
bert
['bert']
encoder
['encoder']
layer_6
['layer', '6', '']
attention
['attention']
output
['output']
LayerNorm
['LayerNorm']
beta
['beta']
['bert', 'encoder', 'layer_6', 'attention', 'output', 'LayerNorm', 'gamma']
bert
['bert']
encoder
['encoder']
layer_6
['layer', '6', '']
attention
['attention']
output
['output']
LayerNorm
['LayerNorm']
gamma
['gamma']
['bert', 'encoder', 'layer_6', 'attention', 'output', 'dense', 'bias']
bert
['bert']
encoder
['encoder']
layer_6
['layer', '6', '']
attention
['attention']
output
['output']
dense
['dense']
bias
['bias']
['bert', 'encoder', 'layer_6', 'attention', 'output', 'dense', 'kernel']
bert
['bert']
encoder
['encoder']
layer_6
['layer', '6', '']
attention
['attention']
output
['output']
dense
['dense']
kernel
['kernel']
['bert', 'encoder', 'layer_6', 'attention', 'self', 'key', 'bias']
bert
['bert']
encoder
['encoder']
layer_6
['layer', '6', '']
attention
['attention']
self
['self']
key
['key']
bias
['bias']
['bert', 'encoder', 'layer_6', 'attention', 'self', 'key', 'kernel']
bert
['bert']
encoder
['encoder']
layer_6
['layer', '6', '']
attention
['attention']
self
['self']
key
['key']
kernel
['kernel']
['bert', 'encoder', 'layer_6', 'attention', 'self', 'query', 'bias']
bert
['bert']
encoder
['encoder']
layer_6
['layer', '6', '']
attention
['attention']
self
['self']
query
['query']
bias
['bias']
['bert', 'encoder', 'layer_6', 'attention', 'self', 'query', 'kernel']
bert
['bert']
encoder
['encoder']
layer_6
['layer', '6', '']
attention
['attention']
self
['self']
query
['query']
kernel
['kernel']
['bert', 'encoder', 'layer_6', 'attention', 'self', 'value', 'bias']
bert
['bert']
encoder
['encoder']
layer_6
['layer', '6', '']
attention
['attention']
self
['self']
value
['value']
bias
['bias']
['bert', 'encoder', 'layer_6', 'attention', 'self', 'value', 'kernel']
bert
['bert']
encoder
['encoder']
layer_6
['layer', '6', '']
attention
['attention']
self
['self']
value
['value']
kernel
['kernel']
['bert', 'encoder', 'layer_6', 'intermediate', 'dense', 'bias']
bert
['bert']
encoder
['encoder']
layer_6
['layer', '6', '']
intermediate
['intermediate']
dense
['dense']
bias
['bias']
['bert', 'encoder', 'layer_6', 'intermediate', 'dense', 'kernel']
bert
['bert']
encoder
['encoder']
layer_6
['layer', '6', '']
intermediate
['intermediate']
dense
['dense']
kernel
['kernel']
['bert', 'encoder', 'layer_6', 'output', 'LayerNorm', 'beta']
bert
['bert']
encoder
['encoder']
layer_6
['layer', '6', '']
output
['output']
LayerNorm
['LayerNorm']
beta
['beta']
['bert', 'encoder', 'layer_6', 'output', 'LayerNorm', 'gamma']
bert
['bert']
encoder
['encoder']
layer_6
['layer', '6', '']
output
['output']
LayerNorm
['LayerNorm']
gamma
['gamma']
['bert', 'encoder', 'layer_6', 'output', 'dense', 'bias']
bert
['bert']
encoder
['encoder']
layer_6
['layer', '6', '']
output
['output']
dense
['dense']
bias
['bias']
['bert', 'encoder', 'layer_6', 'output', 'dense', 'kernel']
bert
['bert']
encoder
['encoder']
layer_6
['layer', '6', '']
output
['output']
dense
['dense']
kernel
['kernel']
['bert', 'encoder', 'layer_7', 'attention', 'output', 'LayerNorm', 'beta']
bert
['bert']
encoder
['encoder']
layer_7
['layer', '7', '']
attention
['attention']
output
['output']
LayerNorm
['LayerNorm']
beta
['beta']
['bert', 'encoder', 'layer_7', 'attention', 'output', 'LayerNorm', 'gamma']
bert
['bert']
encoder
['encoder']
layer_7
['layer', '7', '']
attention
['attention']
output
['output']
LayerNorm
['LayerNorm']
gamma
['gamma']
['bert', 'encoder', 'layer_7', 'attention', 'output', 'dense', 'bias']
bert
['bert']
encoder
['encoder']
layer_7
['layer', '7', '']
attention
['attention']
output
['output']
dense
['dense']
bias
['bias']
['bert', 'encoder', 'layer_7', 'attention', 'output', 'dense', 'kernel']
bert
['bert']
encoder
['encoder']
layer_7
['layer', '7', '']
attention
['attention']
output
['output']
dense
['dense']
kernel
['kernel']
['bert', 'encoder', 'layer_7', 'attention', 'self', 'key', 'bias']
bert
['bert']
encoder
['encoder']
layer_7
['layer', '7', '']
attention
['attention']
self
['self']
key
['key']
bias
['bias']
['bert', 'encoder', 'layer_7', 'attention', 'self', 'key', 'kernel']
bert
['bert']
encoder
['encoder']
layer_7
['layer', '7', '']
attention
['attention']
self
['self']
key
['key']
kernel
['kernel']
['bert', 'encoder', 'layer_7', 'attention', 'self', 'query', 'bias']
bert
['bert']
encoder
['encoder']
layer_7
['layer', '7', '']
attention
['attention']
self
['self']
query
['query']
bias
['bias']
['bert', 'encoder', 'layer_7', 'attention', 'self', 'query', 'kernel']
bert
['bert']
encoder
['encoder']
layer_7
['layer', '7', '']
attention
['attention']
self
['self']
query
['query']
kernel
['kernel']
['bert', 'encoder', 'layer_7', 'attention', 'self', 'value', 'bias']
bert
['bert']
encoder
['encoder']
layer_7
['layer', '7', '']
attention
['attention']
self
['self']
value
['value']
bias
['bias']
['bert', 'encoder', 'layer_7', 'attention', 'self', 'value', 'kernel']
bert
['bert']
encoder
['encoder']
layer_7
['layer', '7', '']
attention
['attention']
self
['self']
value
['value']
kernel
['kernel']
['bert', 'encoder', 'layer_7', 'intermediate', 'dense', 'bias']
bert
['bert']
encoder
['encoder']
layer_7
['layer', '7', '']
intermediate
['intermediate']
dense
['dense']
bias
['bias']
['bert', 'encoder', 'layer_7', 'intermediate', 'dense', 'kernel']
bert
['bert']
encoder
['encoder']
layer_7
['layer', '7', '']
intermediate
['intermediate']
dense
['dense']
kernel
['kernel']
['bert', 'encoder', 'layer_7', 'output', 'LayerNorm', 'beta']
bert
['bert']
encoder
['encoder']
layer_7
['layer', '7', '']
output
['output']
LayerNorm
['LayerNorm']
beta
['beta']
['bert', 'encoder', 'layer_7', 'output', 'LayerNorm', 'gamma']
bert
['bert']
encoder
['encoder']
layer_7
['layer', '7', '']
output
['output']
LayerNorm
['LayerNorm']
gamma
['gamma']
['bert', 'encoder', 'layer_7', 'output', 'dense', 'bias']
bert
['bert']
encoder
['encoder']
layer_7
['layer', '7', '']
output
['output']
dense
['dense']
bias
['bias']
['bert', 'encoder', 'layer_7', 'output', 'dense', 'kernel']
bert
['bert']
encoder
['encoder']
layer_7
['layer', '7', '']
output
['output']
dense
['dense']
kernel
['kernel']
['bert', 'encoder', 'layer_8', 'attention', 'output', 'LayerNorm', 'beta']
bert
['bert']
encoder
['encoder']
layer_8
['layer', '8', '']
attention
['attention']
output
['output']
LayerNorm
['LayerNorm']
beta
['beta']
['bert', 'encoder', 'layer_8', 'attention', 'output', 'LayerNorm', 'gamma']
bert
['bert']
encoder
['encoder']
layer_8
['layer', '8', '']
attention
['attention']
output
['output']
LayerNorm
['LayerNorm']
gamma
['gamma']
['bert', 'encoder', 'layer_8', 'attention', 'output', 'dense', 'bias']
bert
['bert']
encoder
['encoder']
layer_8
['layer', '8', '']
attention
['attention']
output
['output']
dense
['dense']
bias
['bias']
['bert', 'encoder', 'layer_8', 'attention', 'output', 'dense', 'kernel']
bert
['bert']
encoder
['encoder']
layer_8
['layer', '8', '']
attention
['attention']
output
['output']
dense
['dense']
kernel
['kernel']
['bert', 'encoder', 'layer_8', 'attention', 'self', 'key', 'bias']
bert
['bert']
encoder
['encoder']
layer_8
['layer', '8', '']
attention
['attention']
self
['self']
key
['key']
bias
['bias']
['bert', 'encoder', 'layer_8', 'attention', 'self', 'key', 'kernel']
bert
['bert']
encoder
['encoder']
layer_8
['layer', '8', '']
attention
['attention']
self
['self']
key
['key']
kernel
['kernel']
['bert', 'encoder', 'layer_8', 'attention', 'self', 'query', 'bias']
bert
['bert']
encoder
['encoder']
layer_8
['layer', '8', '']
attention
['attention']
self
['self']
query
['query']
bias
['bias']
['bert', 'encoder', 'layer_8', 'attention', 'self', 'query', 'kernel']
bert
['bert']
encoder
['encoder']
layer_8
['layer', '8', '']
attention
['attention']
self
['self']
query
['query']
kernel
['kernel']
['bert', 'encoder', 'layer_8', 'attention', 'self', 'value', 'bias']
bert
['bert']
encoder
['encoder']
layer_8
['layer', '8', '']
attention
['attention']
self
['self']
value
['value']
bias
['bias']
['bert', 'encoder', 'layer_8', 'attention', 'self', 'value', 'kernel']
bert
['bert']
encoder
['encoder']
layer_8
['layer', '8', '']
attention
['attention']
self
['self']
value
['value']
kernel
['kernel']
['bert', 'encoder', 'layer_8', 'intermediate', 'dense', 'bias']
bert
['bert']
encoder
['encoder']
layer_8
['layer', '8', '']
intermediate
['intermediate']
dense
['dense']
bias
['bias']
['bert', 'encoder', 'layer_8', 'intermediate', 'dense', 'kernel']
bert
['bert']
encoder
['encoder']
layer_8
['layer', '8', '']
intermediate
['intermediate']
dense
['dense']
kernel
['kernel']
['bert', 'encoder', 'layer_8', 'output', 'LayerNorm', 'beta']
bert
['bert']
encoder
['encoder']
layer_8
['layer', '8', '']
output
['output']
LayerNorm
['LayerNorm']
beta
['beta']
['bert', 'encoder', 'layer_8', 'output', 'LayerNorm', 'gamma']
bert
['bert']
encoder
['encoder']
layer_8
['layer', '8', '']
output
['output']
LayerNorm
['LayerNorm']
gamma
['gamma']
['bert', 'encoder', 'layer_8', 'output', 'dense', 'bias']
bert
['bert']
encoder
['encoder']
layer_8
['layer', '8', '']
output
['output']
dense
['dense']
bias
['bias']
['bert', 'encoder', 'layer_8', 'output', 'dense', 'kernel']
bert
['bert']
encoder
['encoder']
layer_8
['layer', '8', '']
output
['output']
dense
['dense']
kernel
['kernel']
['bert', 'encoder', 'layer_9', 'attention', 'output', 'LayerNorm', 'beta']
bert
['bert']
encoder
['encoder']
layer_9
['layer', '9', '']
attention
['attention']
output
['output']
LayerNorm
['LayerNorm']
beta
['beta']
['bert', 'encoder', 'layer_9', 'attention', 'output', 'LayerNorm', 'gamma']
bert
['bert']
encoder
['encoder']
layer_9
['layer', '9', '']
attention
['attention']
output
['output']
LayerNorm
['LayerNorm']
gamma
['gamma']
['bert', 'encoder', 'layer_9', 'attention', 'output', 'dense', 'bias']
bert
['bert']
encoder
['encoder']
layer_9
['layer', '9', '']
attention
['attention']
output
['output']
dense
['dense']
bias
['bias']
['bert', 'encoder', 'layer_9', 'attention', 'output', 'dense', 'kernel']
bert
['bert']
encoder
['encoder']
layer_9
['layer', '9', '']
attention
['attention']
output
['output']
dense
['dense']
kernel
['kernel']
['bert', 'encoder', 'layer_9', 'attention', 'self', 'key', 'bias']
bert
['bert']
encoder
['encoder']
layer_9
['layer', '9', '']
attention
['attention']
self
['self']
key
['key']
bias
['bias']
['bert', 'encoder', 'layer_9', 'attention', 'self', 'key', 'kernel']
bert
['bert']
encoder
['encoder']
layer_9
['layer', '9', '']
attention
['attention']
self
['self']
key
['key']
kernel
['kernel']
['bert', 'encoder', 'layer_9', 'attention', 'self', 'query', 'bias']
bert
['bert']
encoder
['encoder']
layer_9
['layer', '9', '']
attention
['attention']
self
['self']
query
['query']
bias
['bias']
['bert', 'encoder', 'layer_9', 'attention', 'self', 'query', 'kernel']
bert
['bert']
encoder
['encoder']
layer_9
['layer', '9', '']
attention
['attention']
self
['self']
query
['query']
kernel
['kernel']
['bert', 'encoder', 'layer_9', 'attention', 'self', 'value', 'bias']
bert
['bert']
encoder
['encoder']
layer_9
['layer', '9', '']
attention
['attention']
self
['self']
value
['value']
bias
['bias']
['bert', 'encoder', 'layer_9', 'attention', 'self', 'value', 'kernel']
bert
['bert']
encoder
['encoder']
layer_9
['layer', '9', '']
attention
['attention']
self
['self']
value
['value']
kernel
['kernel']
['bert', 'encoder', 'layer_9', 'intermediate', 'dense', 'bias']
bert
['bert']
encoder
['encoder']
layer_9
['layer', '9', '']
intermediate
['intermediate']
dense
['dense']
bias
['bias']
['bert', 'encoder', 'layer_9', 'intermediate', 'dense', 'kernel']
bert
['bert']
encoder
['encoder']
layer_9
['layer', '9', '']
intermediate
['intermediate']
dense
['dense']
kernel
['kernel']
['bert', 'encoder', 'layer_9', 'output', 'LayerNorm', 'beta']
bert
['bert']
encoder
['encoder']
layer_9
['layer', '9', '']
output
['output']
LayerNorm
['LayerNorm']
beta
['beta']
['bert', 'encoder', 'layer_9', 'output', 'LayerNorm', 'gamma']
bert
['bert']
encoder
['encoder']
layer_9
['layer', '9', '']
output
['output']
LayerNorm
['LayerNorm']
gamma
['gamma']
['bert', 'encoder', 'layer_9', 'output', 'dense', 'bias']
bert
['bert']
encoder
['encoder']
layer_9
['layer', '9', '']
output
['output']
dense
['dense']
bias
['bias']
['bert', 'encoder', 'layer_9', 'output', 'dense', 'kernel']
bert
['bert']
encoder
['encoder']
layer_9
['layer', '9', '']
output
['output']
dense
['dense']
kernel
['kernel']
['bert', 'pooler', 'dense', 'bias']
bert
['bert']
pooler
['pooler']
dense
['dense']
bias
['bias']
['bert', 'pooler', 'dense', 'kernel']
bert
['bert']
pooler
['pooler']
dense
['dense']
kernel
['kernel']
['cls', 'predictions', 'output_bias']
cls
['cls']
predictions
['predictions']
output_bias
['output_bias']
['cls', 'predictions', 'transform', 'LayerNorm', 'beta']
cls
['cls']
predictions
['predictions']
transform
['transform']
LayerNorm
['LayerNorm']
beta
['beta']
['cls', 'predictions', 'transform', 'LayerNorm', 'gamma']
cls
['cls']
predictions
['predictions']
transform
['transform']
LayerNorm
['LayerNorm']
gamma
['gamma']
['cls', 'predictions', 'transform', 'dense', 'bias']
cls
['cls']
predictions
['predictions']
transform
['transform']
dense
['dense']
bias
['bias']
['cls', 'predictions', 'transform', 'dense', 'kernel']
cls
['cls']
predictions
['predictions']
transform
['transform']
dense
['dense']
kernel
['kernel']
['cls', 'seq_relationship', 'output_bias']
cls
['cls']
seq_relationship
['seq_relationship']
output_bias
['output_bias']
['cls', 'seq_relationship', 'output_weights']
cls
['cls']
seq_relationship
['seq_relationship']
output_weights
['output_weights']
Save PyTorch model to wo_phy/pytorch_model.bin

Loading TF weight bert/embeddings/LayerNorm/beta with shape [768]
Loading TF weight bert/embeddings/LayerNorm/gamma with shape [768]
Loading TF weight bert/embeddings/position_embeddings with shape [512, 768]
Loading TF weight bert/embeddings/token_type_embeddings with shape [2, 768]
Loading TF weight bert/embeddings/word_embeddings with shape [33586, 768]
Loading TF weight bert/encoder/layer_0/attention/output/LayerNorm/beta with shape [768]
Loading TF weight bert/encoder/layer_0/attention/output/LayerNorm/gamma with shape [768]
Loading TF weight bert/encoder/layer_0/attention/output/dense/bias with shape [768]
Loading TF weight bert/encoder/layer_0/attention/output/dense/kernel with shape [768, 768]
Loading TF weight bert/encoder/layer_0/attention/self/key/bias with shape [768]
Loading TF weight bert/encoder/layer_0/attention/self/key/kernel with shape [768, 768]
Loading TF weight bert/encoder/layer_0/attention/self/query/bias with shape [768]
Loading TF weight bert/encoder/layer_0/attention/self/query/kernel with shape [768, 768]
Loading TF weight bert/encoder/layer_0/attention/self/value/bias with shape [768]
Loading TF weight bert/encoder/layer_0/attention/self/value/kernel with shape [768, 768]
Loading TF weight bert/encoder/layer_0/intermediate/dense/bias with shape [3072]
Loading TF weight bert/encoder/layer_0/intermediate/dense/kernel with shape [768, 3072]
Loading TF weight bert/encoder/layer_0/output/LayerNorm/beta with shape [768]
Loading TF weight bert/encoder/layer_0/output/LayerNorm/gamma with shape [768]
Loading TF weight bert/encoder/layer_0/output/dense/bias with shape [768]
Loading TF weight bert/encoder/layer_0/output/dense/kernel with shape [3072, 768]
Loading TF weight bert/encoder/layer_1/attention/output/LayerNorm/beta with shape [768]
Loading TF weight bert/encoder/layer_1/attention/output/LayerNorm/gamma with shape [768]
Loading TF weight bert/encoder/layer_1/attention/output/dense/bias with shape [768]
Loading TF weight bert/encoder/layer_1/attention/output/dense/kernel with shape [768, 768]
Loading TF weight bert/encoder/layer_1/attention/self/key/bias with shape [768]
Loading TF weight bert/encoder/layer_1/attention/self/key/kernel with shape [768, 768]
Loading TF weight bert/encoder/layer_1/attention/self/query/bias with shape [768]
Loading TF weight bert/encoder/layer_1/attention/self/query/kernel with shape [768, 768]
Loading TF weight bert/encoder/layer_1/attention/self/value/bias with shape [768]
Loading TF weight bert/encoder/layer_1/attention/self/value/kernel with shape [768, 768]
Loading TF weight bert/encoder/layer_1/intermediate/dense/bias with shape [3072]
Loading TF weight bert/encoder/layer_1/intermediate/dense/kernel with shape [768, 3072]
Loading TF weight bert/encoder/layer_1/output/LayerNorm/beta with shape [768]
Loading TF weight bert/encoder/layer_1/output/LayerNorm/gamma with shape [768]
Loading TF weight bert/encoder/layer_1/output/dense/bias with shape [768]
Loading TF weight bert/encoder/layer_1/output/dense/kernel with shape [3072, 768]
Loading TF weight bert/encoder/layer_10/attention/output/LayerNorm/beta with shape [768]
Loading TF weight bert/encoder/layer_10/attention/output/LayerNorm/gamma with shape [768]
Loading TF weight bert/encoder/layer_10/attention/output/dense/bias with shape [768]
Loading TF weight bert/encoder/layer_10/attention/output/dense/kernel with shape [768, 768]
Loading TF weight bert/encoder/layer_10/attention/self/key/bias with shape [768]
Loading TF weight bert/encoder/layer_10/attention/self/key/kernel with shape [768, 768]
Loading TF weight bert/encoder/layer_10/attention/self/query/bias with shape [768]
Loading TF weight bert/encoder/layer_10/attention/self/query/kernel with shape [768, 768]
Loading TF weight bert/encoder/layer_10/attention/self/value/bias with shape [768]
Loading TF weight bert/encoder/layer_10/attention/self/value/kernel with shape [768, 768]
Loading TF weight bert/encoder/layer_10/intermediate/dense/bias with shape [3072]
Loading TF weight bert/encoder/layer_10/intermediate/dense/kernel with shape [768, 3072]
Loading TF weight bert/encoder/layer_10/output/LayerNorm/beta with shape [768]
Loading TF weight bert/encoder/layer_10/output/LayerNorm/gamma with shape [768]
Loading TF weight bert/encoder/layer_10/output/dense/bias with shape [768]
Loading TF weight bert/encoder/layer_10/output/dense/kernel with shape [3072, 768]
Loading TF weight bert/encoder/layer_11/attention/output/LayerNorm/beta with shape [768]
Loading TF weight bert/encoder/layer_11/attention/output/LayerNorm/gamma with shape [768]
Loading TF weight bert/encoder/layer_11/attention/output/dense/bias with shape [768]
Loading TF weight bert/encoder/layer_11/attention/output/dense/kernel with shape [768, 768]
Loading TF weight bert/encoder/layer_11/attention/self/key/bias with shape [768]
Loading TF weight bert/encoder/layer_11/attention/self/key/kernel with shape [768, 768]
Loading TF weight bert/encoder/layer_11/attention/self/query/bias with shape [768]
Loading TF weight bert/encoder/layer_11/attention/self/query/kernel with shape [768, 768]
Loading TF weight bert/encoder/layer_11/attention/self/value/bias with shape [768]
Loading TF weight bert/encoder/layer_11/attention/self/value/kernel with shape [768, 768]
Loading TF weight bert/encoder/layer_11/intermediate/dense/bias with shape [3072]
Loading TF weight bert/encoder/layer_11/intermediate/dense/kernel with shape [768, 3072]
Loading TF weight bert/encoder/layer_11/output/LayerNorm/beta with shape [768]
Loading TF weight bert/encoder/layer_11/output/LayerNorm/gamma with shape [768]
Loading TF weight bert/encoder/layer_11/output/dense/bias with shape [768]
Loading TF weight bert/encoder/layer_11/output/dense/kernel with shape [3072, 768]
Loading TF weight bert/encoder/layer_2/attention/output/LayerNorm/beta with shape [768]
Loading TF weight bert/encoder/layer_2/attention/output/LayerNorm/gamma with shape [768]
Loading TF weight bert/encoder/layer_2/attention/output/dense/bias with shape [768]
Loading TF weight bert/encoder/layer_2/attention/output/dense/kernel with shape [768, 768]
Loading TF weight bert/encoder/layer_2/attention/self/key/bias with shape [768]
Loading TF weight bert/encoder/layer_2/attention/self/key/kernel with shape [768, 768]
Loading TF weight bert/encoder/layer_2/attention/self/query/bias with shape [768]
Loading TF weight bert/encoder/layer_2/attention/self/query/kernel with shape [768, 768]
Loading TF weight bert/encoder/layer_2/attention/self/value/bias with shape [768]
Loading TF weight bert/encoder/layer_2/attention/self/value/kernel with shape [768, 768]
Loading TF weight bert/encoder/layer_2/intermediate/dense/bias with shape [3072]
Loading TF weight bert/encoder/layer_2/intermediate/dense/kernel with shape [768, 3072]
Loading TF weight bert/encoder/layer_2/output/LayerNorm/beta with shape [768]
Loading TF weight bert/encoder/layer_2/output/LayerNorm/gamma with shape [768]
Loading TF weight bert/encoder/layer_2/output/dense/bias with shape [768]
Loading TF weight bert/encoder/layer_2/output/dense/kernel with shape [3072, 768]
Loading TF weight bert/encoder/layer_3/attention/output/LayerNorm/beta with shape [768]
Loading TF weight bert/encoder/layer_3/attention/output/LayerNorm/gamma with shape [768]
Loading TF weight bert/encoder/layer_3/attention/output/dense/bias with shape [768]
Loading TF weight bert/encoder/layer_3/attention/output/dense/kernel with shape [768, 768]
Loading TF weight bert/encoder/layer_3/attention/self/key/bias with shape [768]
Loading TF weight bert/encoder/layer_3/attention/self/key/kernel with shape [768, 768]
Loading TF weight bert/encoder/layer_3/attention/self/query/bias with shape [768]
Loading TF weight bert/encoder/layer_3/attention/self/query/kernel with shape [768, 768]
Loading TF weight bert/encoder/layer_3/attention/self/value/bias with shape [768]
Loading TF weight bert/encoder/layer_3/attention/self/value/kernel with shape [768, 768]
Loading TF weight bert/encoder/layer_3/intermediate/dense/bias with shape [3072]
Loading TF weight bert/encoder/layer_3/intermediate/dense/kernel with shape [768, 3072]
Loading TF weight bert/encoder/layer_3/output/LayerNorm/beta with shape [768]
Loading TF weight bert/encoder/layer_3/output/LayerNorm/gamma with shape [768]
Loading TF weight bert/encoder/layer_3/output/dense/bias with shape [768]
Loading TF weight bert/encoder/layer_3/output/dense/kernel with shape [3072, 768]
Loading TF weight bert/encoder/layer_4/attention/output/LayerNorm/beta with shape [768]
Loading TF weight bert/encoder/layer_4/attention/output/LayerNorm/gamma with shape [768]
Loading TF weight bert/encoder/layer_4/attention/output/dense/bias with shape [768]
Loading TF weight bert/encoder/layer_4/attention/output/dense/kernel with shape [768, 768]
Loading TF weight bert/encoder/layer_4/attention/self/key/bias with shape [768]
Loading TF weight bert/encoder/layer_4/attention/self/key/kernel with shape [768, 768]
Loading TF weight bert/encoder/layer_4/attention/self/query/bias with shape [768]
Loading TF weight bert/encoder/layer_4/attention/self/query/kernel with shape [768, 768]
Loading TF weight bert/encoder/layer_4/attention/self/value/bias with shape [768]
Loading TF weight bert/encoder/layer_4/attention/self/value/kernel with shape [768, 768]
Loading TF weight bert/encoder/layer_4/intermediate/dense/bias with shape [3072]
Loading TF weight bert/encoder/layer_4/intermediate/dense/kernel with shape [768, 3072]
Loading TF weight bert/encoder/layer_4/output/LayerNorm/beta with shape [768]
Loading TF weight bert/encoder/layer_4/output/LayerNorm/gamma with shape [768]
Loading TF weight bert/encoder/layer_4/output/dense/bias with shape [768]
Loading TF weight bert/encoder/layer_4/output/dense/kernel with shape [3072, 768]
Loading TF weight bert/encoder/layer_5/attention/output/LayerNorm/beta with shape [768]
Loading TF weight bert/encoder/layer_5/attention/output/LayerNorm/gamma with shape [768]
Loading TF weight bert/encoder/layer_5/attention/output/dense/bias with shape [768]
Loading TF weight bert/encoder/layer_5/attention/output/dense/kernel with shape [768, 768]
Loading TF weight bert/encoder/layer_5/attention/self/key/bias with shape [768]
Loading TF weight bert/encoder/layer_5/attention/self/key/kernel with shape [768, 768]
Loading TF weight bert/encoder/layer_5/attention/self/query/bias with shape [768]
Loading TF weight bert/encoder/layer_5/attention/self/query/kernel with shape [768, 768]
Loading TF weight bert/encoder/layer_5/attention/self/value/bias with shape [768]
Loading TF weight bert/encoder/layer_5/attention/self/value/kernel with shape [768, 768]
Loading TF weight bert/encoder/layer_5/intermediate/dense/bias with shape [3072]
Loading TF weight bert/encoder/layer_5/intermediate/dense/kernel with shape [768, 3072]
Loading TF weight bert/encoder/layer_5/output/LayerNorm/beta with shape [768]
Loading TF weight bert/encoder/layer_5/output/LayerNorm/gamma with shape [768]
Loading TF weight bert/encoder/layer_5/output/dense/bias with shape [768]
Loading TF weight bert/encoder/layer_5/output/dense/kernel with shape [3072, 768]
Loading TF weight bert/encoder/layer_6/attention/output/LayerNorm/beta with shape [768]
Loading TF weight bert/encoder/layer_6/attention/output/LayerNorm/gamma with shape [768]
Loading TF weight bert/encoder/layer_6/attention/output/dense/bias with shape [768]
Loading TF weight bert/encoder/layer_6/attention/output/dense/kernel with shape [768, 768]
Loading TF weight bert/encoder/layer_6/attention/self/key/bias with shape [768]
Loading TF weight bert/encoder/layer_6/attention/self/key/kernel with shape [768, 768]
Loading TF weight bert/encoder/layer_6/attention/self/query/bias with shape [768]
Loading TF weight bert/encoder/layer_6/attention/self/query/kernel with shape [768, 768]
Loading TF weight bert/encoder/layer_6/attention/self/value/bias with shape [768]
Loading TF weight bert/encoder/layer_6/attention/self/value/kernel with shape [768, 768]
Loading TF weight bert/encoder/layer_6/intermediate/dense/bias with shape [3072]
Loading TF weight bert/encoder/layer_6/intermediate/dense/kernel with shape [768, 3072]
Loading TF weight bert/encoder/layer_6/output/LayerNorm/beta with shape [768]
Loading TF weight bert/encoder/layer_6/output/LayerNorm/gamma with shape [768]
Loading TF weight bert/encoder/layer_6/output/dense/bias with shape [768]
Loading TF weight bert/encoder/layer_6/output/dense/kernel with shape [3072, 768]
Loading TF weight bert/encoder/layer_7/attention/output/LayerNorm/beta with shape [768]
Loading TF weight bert/encoder/layer_7/attention/output/LayerNorm/gamma with shape [768]
Loading TF weight bert/encoder/layer_7/attention/output/dense/bias with shape [768]
Loading TF weight bert/encoder/layer_7/attention/output/dense/kernel with shape [768, 768]
Loading TF weight bert/encoder/layer_7/attention/self/key/bias with shape [768]
Loading TF weight bert/encoder/layer_7/attention/self/key/kernel with shape [768, 768]
Loading TF weight bert/encoder/layer_7/attention/self/query/bias with shape [768]
Loading TF weight bert/encoder/layer_7/attention/self/query/kernel with shape [768, 768]
Loading TF weight bert/encoder/layer_7/attention/self/value/bias with shape [768]
Loading TF weight bert/encoder/layer_7/attention/self/value/kernel with shape [768, 768]
Loading TF weight bert/encoder/layer_7/intermediate/dense/bias with shape [3072]
Loading TF weight bert/encoder/layer_7/intermediate/dense/kernel with shape [768, 3072]
Loading TF weight bert/encoder/layer_7/output/LayerNorm/beta with shape [768]
Loading TF weight bert/encoder/layer_7/output/LayerNorm/gamma with shape [768]
Loading TF weight bert/encoder/layer_7/output/dense/bias with shape [768]
Loading TF weight bert/encoder/layer_7/output/dense/kernel with shape [3072, 768]
Loading TF weight bert/encoder/layer_8/attention/output/LayerNorm/beta with shape [768]
Loading TF weight bert/encoder/layer_8/attention/output/LayerNorm/gamma with shape [768]
Loading TF weight bert/encoder/layer_8/attention/output/dense/bias with shape [768]
Loading TF weight bert/encoder/layer_8/attention/output/dense/kernel with shape [768, 768]
Loading TF weight bert/encoder/layer_8/attention/self/key/bias with shape [768]
Loading TF weight bert/encoder/layer_8/attention/self/key/kernel with shape [768, 768]
Loading TF weight bert/encoder/layer_8/attention/self/query/bias with shape [768]
Loading TF weight bert/encoder/layer_8/attention/self/query/kernel with shape [768, 768]
Loading TF weight bert/encoder/layer_8/attention/self/value/bias with shape [768]
Loading TF weight bert/encoder/layer_8/attention/self/value/kernel with shape [768, 768]
Loading TF weight bert/encoder/layer_8/intermediate/dense/bias with shape [3072]
Loading TF weight bert/encoder/layer_8/intermediate/dense/kernel with shape [768, 3072]
Loading TF weight bert/encoder/layer_8/output/LayerNorm/beta with shape [768]
Loading TF weight bert/encoder/layer_8/output/LayerNorm/gamma with shape [768]
Loading TF weight bert/encoder/layer_8/output/dense/bias with shape [768]
Loading TF weight bert/encoder/layer_8/output/dense/kernel with shape [3072, 768]
Loading TF weight bert/encoder/layer_9/attention/output/LayerNorm/beta with shape [768]
Loading TF weight bert/encoder/layer_9/attention/output/LayerNorm/gamma with shape [768]
Loading TF weight bert/encoder/layer_9/attention/output/dense/bias with shape [768]
Loading TF weight bert/encoder/layer_9/attention/output/dense/kernel with shape [768, 768]
Loading TF weight bert/encoder/layer_9/attention/self/key/bias with shape [768]
Loading TF weight bert/encoder/layer_9/attention/self/key/kernel with shape [768, 768]
Loading TF weight bert/encoder/layer_9/attention/self/query/bias with shape [768]
Loading TF weight bert/encoder/layer_9/attention/self/query/kernel with shape [768, 768]
Loading TF weight bert/encoder/layer_9/attention/self/value/bias with shape [768]
Loading TF weight bert/encoder/layer_9/attention/self/value/kernel with shape [768, 768]
Loading TF weight bert/encoder/layer_9/intermediate/dense/bias with shape [3072]
Loading TF weight bert/encoder/layer_9/intermediate/dense/kernel with shape [768, 3072]
Loading TF weight bert/encoder/layer_9/output/LayerNorm/beta with shape [768]
Loading TF weight bert/encoder/layer_9/output/LayerNorm/gamma with shape [768]
Loading TF weight bert/encoder/layer_9/output/dense/bias with shape [768]
Loading TF weight bert/encoder/layer_9/output/dense/kernel with shape [3072, 768]
Loading TF weight bert/pooler/dense/bias with shape [768]
Loading TF weight bert/pooler/dense/kernel with shape [768, 768]
Loading TF weight cls/predictions/output_bias with shape [33586]
Loading TF weight cls/predictions/transform/LayerNorm/beta with shape [768]
Loading TF weight cls/predictions/transform/LayerNorm/gamma with shape [768]
Loading TF weight cls/predictions/transform/dense/bias with shape [768]
Loading TF weight cls/predictions/transform/dense/kernel with shape [768, 768]
Loading TF weight cls/seq_relationship/output_bias with shape [2]
Loading TF weight cls/seq_relationship/output_weights with shape [2, 768]